@import url(https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap);





body {
  font-family: DM Sans;
}
.display-1 {
  font-family: 'DM Sans', sans-serif;
  font-size: 3.25rem;
}
.display-1 > .mbr-iconfont {
  font-size: 5.2rem;
}
.display-2 {
  font-family: 'DM Sans', sans-serif;
  font-size: 2.125rem;
}
.display-2 > .mbr-iconfont {
  font-size: 3.4rem;
}
.display-4 {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.875rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.4rem;
  font-weight: 400;
}
.display-5 {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.5rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.0625rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.7rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.6rem;
    font-size: calc( 1.7874999999999999rem + (3.25 - 1.7874999999999999) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7874999999999999rem + (3.25 - 1.7874999999999999) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.7rem;
    font-size: calc( 1.3937499999999998rem + (2.125 - 1.3937499999999998) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.3937499999999998rem + (2.125 - 1.3937499999999998) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.7rem;
    font-size: calc( 0.95625rem + (0.875 - 0.95625) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.95625rem + (0.875 - 0.95625) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #ff8262 !important;
}
.bg-success {
  background-color: #00c48c !important;
}
.bg-info {
  background-color: #fdece8 !important;
}
.bg-warning {
  background-color: #ffcf5c !important;
}
.bg-danger {
  background-color: #939bb4 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff8262 !important;
  border-color: #ff8262 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #ff4516 !important;
  border-color: #ff4516 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff4516 !important;
  border-color: #ff4516 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #fc643f !important;
  border-color: #fc643f !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #eb3104 !important;
  border-color: #eb3104 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #eb3104 !important;
  border-color: #eb3104 !important;
}
.btn-info,
.btn-info:active {
  background-color: #fdece8 !important;
  border-color: #fdece8 !important;
  color: #d43712 !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #d43712 !important;
  background-color: #f7b2a2 !important;
  border-color: #f7b2a2 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #d43712 !important;
  background-color: #f7b2a2 !important;
  border-color: #f7b2a2 !important;
}
.btn-success,
.btn-success:active {
  background-color: #00c48c !important;
  border-color: #00c48c !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #007855 !important;
  border-color: #007855 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #007855 !important;
  border-color: #007855 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffcf5c !important;
  border-color: #ffcf5c !important;
  color: #5c4100 !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #5c4100 !important;
  background-color: #ffb810 !important;
  border-color: #ffb810 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #5c4100 !important;
  background-color: #ffb810 !important;
  border-color: #ffb810 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #939bb4 !important;
  border-color: #939bb4 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #677294 !important;
  border-color: #677294 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #677294 !important;
  border-color: #677294 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #ff8262;
  color: #ff8262;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #ff8262;
  border-color: #ff8262;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff8262 !important;
  border-color: #ff8262 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #fc643f;
  color: #fc643f;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #fc643f;
  border-color: #fc643f;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #fc643f !important;
  border-color: #fc643f !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #fdece8;
  color: #fdece8;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #d43712;
  background-color: #fdece8;
  border-color: #fdece8;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #d43712 !important;
  background-color: #fdece8 !important;
  border-color: #fdece8 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #00c48c;
  color: #00c48c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #00c48c;
  border-color: #00c48c;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #00c48c !important;
  border-color: #00c48c !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #ffcf5c;
  color: #ffcf5c;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #5c4100;
  background-color: #ffcf5c;
  border-color: #ffcf5c;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #5c4100 !important;
  background-color: #ffcf5c !important;
  border-color: #ffcf5c !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #939bb4;
  color: #939bb4;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #939bb4;
  border-color: #939bb4;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #939bb4 !important;
  border-color: #939bb4 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #333333;
  color: #333333;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ff8262 !important;
}
.text-secondary {
  color: #fc643f !important;
}
.text-success {
  color: #00c48c !important;
}
.text-info {
  color: #fdece8 !important;
}
.text-warning {
  color: #ffcf5c !important;
}
.text-danger {
  color: #939bb4 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #fb3300 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #d22c03 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #005e43 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #f59e8a !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #f5ad00 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #5c6685 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #fdece8;
}
.alert-warning {
  background-color: #ffcf5c;
}
.alert-danger {
  background-color: #939bb4;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 10px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff8262;
  border-color: #ff8262;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff8262;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #44ffca;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dee1e8;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.875rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.4rem;
  font-weight: 400;
}
blockquote {
  border-color: #ff8262;
}
.btn-primary {
  margin: 1rem 0.5rem !important;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #fc643f !important;
  border-color: #fc643f !important;
}
.btn-secondary {
  margin: 1rem 0.5rem !important;
}
.btn-secondary:hover,
.btn-secondary:focus {
  box-shadow: 0 6px 15px 0 #fc643f !important;
  -webkit-box-shadow: 0 6px 16px 0 #fc643f !important;
  background-color: #fc643f !important;
  border-color: #fc643f !important;
}
.btn-success {
  color: white !important;
  margin: 1rem 0.5rem !important;
}
.btn-success:active {
  color: white !important;
}
.btn-success:hover,
.btn-success:focus {
  color: white !important;
  box-shadow: 0 6px 15px 0 #00c48c !important;
  -webkit-box-shadow: 0 6px 16px 0 #00c48c !important;
  background-color: #00c48c !important;
  border-color: #00c48c !important;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff8262;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-number__spin {
  background-color: #f5f6ff;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff8262;
  border-bottom-color: #ff8262;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ff8262 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #fc643f !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff8262' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-sKBVqdfJ9X .container {
  max-width: 1110px;
}
.cid-sKBVqdfJ9X .navbar-dropdown {
  position: relative !important;
  top: 0;
  left: 0;
  padding: 0.5rem 1rem;
}
.cid-sKBVqdfJ9X .collapsed {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}
.cid-sKBVqdfJ9X .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sKBVqdfJ9X .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  -webkit-transition: none;
  transition: none;
  margin: 0 !important;
}
.cid-sKBVqdfJ9X .navbar-brand {
  min-width: 15%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  -webkit-transition: font-size 0.25s;
  transition: font-size 0.25s;
  word-break: break-word;
  z-index: 1;
  font-size: 1.5rem !important;
}
.cid-sKBVqdfJ9X .navbar-brand span {
  margin-right: 0 !important;
}
.cid-sKBVqdfJ9X .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sKBVqdfJ9X .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sKBVqdfJ9X .navbar-brand .navbar-logo a span {
  color: #fc643f;
}
.cid-sKBVqdfJ9X .nav-item:focus,
.cid-sKBVqdfJ9X .nav-link:focus {
  outline: none;
}
.cid-sKBVqdfJ9X .text-white:hover,
.cid-sKBVqdfJ9X .text-white:active,
.cid-sKBVqdfJ9X .text-white:focus {
  color: white !important;
}
.cid-sKBVqdfJ9X .dropdown-menu {
  background-color: #ffffff !important;
}
.cid-sKBVqdfJ9X .navbar .dropdown.open > .dropdown-menu {
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 55px 5px rgba(255, 171, 149, 0.35);
  box-shadow: 0 10px 55px 5px rgba(255, 171, 149, 0.35);
  display: block;
}
.cid-sKBVqdfJ9X .nav-item:hover .nav-link:before {
  opacity: 1 !important;
}
@media (min-width: 992px) {
  .cid-sKBVqdfJ9X .nav-item .nav-link {
    position: relative;
  }
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item:hover {
  padding-left: 2rem;
  padding-right: 1rem;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sKBVqdfJ9X .navbar {
  min-height: 77px;
  margin-top: 12.5px;
  margin-bottom: 2.5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #ffffff;
}
.cid-sKBVqdfJ9X .navbar .container.opened {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #ffffff !important;
}
.cid-sKBVqdfJ9X .navbar .container .dropdown-item {
  padding: 0.235rem 1.5rem;
}
.cid-sKBVqdfJ9X .navbar .container .navbar-collapse {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .icons-menu {
  padding-left: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #ff8262;
}
@media (max-width: 991px) {
  .cid-sKBVqdfJ9X .navbar .container .nav-item .nav-link::before {
    display: none;
  }
  .cid-sKBVqdfJ9X .navbar .container.opened .dropdown-menu {
    top: 0;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu {
    background: transparent !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-sKBVqdfJ9X .navbar .container ul.navbar-nav li {
    margin: auto;
  }
  .cid-sKBVqdfJ9X .navbar .container ul.navbar-nav li a {
    padding: 10px !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sKBVqdfJ9X .navbar .container .navbar-brand {
    -ms-flex-negative: initial;
    flex-shrink: initial;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    word-break: break-word;
    font-size: 1.5rem !important;
    -webkit-transition: font-size 0.25s;
    transition: font-size 0.25s;
  }
  .cid-sKBVqdfJ9X .navbar .container .navbar-buttons .btn {
    margin: 10px 0 0 0 !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .navbar-toggler {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .cid-sKBVqdfJ9X .navbar .container .icons-menu {
    padding-left: 0;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: #ff8262;
  }
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short .navbar-logo {
  font-size: 1.5rem !important;
  -webkit-transition: font-size 0.25s;
  transition: font-size 0.25s;
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 1.5rem !important;
  -webkit-transition: font-size 0.25s;
  transition: font-size 0.25s;
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short .navbar-brand {
  padding: 0;
}
.cid-sKBVqdfJ9X .dropdown-item.active,
.cid-sKBVqdfJ9X .dropdown-item:active {
  background-color: transparent;
}
.cid-sKBVqdfJ9X .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sKBVqdfJ9X .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sKBVqdfJ9X .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sKBVqdfJ9X .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sKBVqdfJ9X .navbar-expand-lg .btn {
  margin-top: 10px !important;
}
.cid-sKBVqdfJ9X ul.navbar-nav {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-sKBVqdfJ9X .navbar-buttons {
  text-align: center;
}
.cid-sKBVqdfJ9X .navbar-buttons .btn {
  padding: 12px 33px !important;
  margin: 0 0 0 15px !important;
}
.cid-sKBVqdfJ9X button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #133996;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X .nav-link {
  font-weight: 600 !important;
}
.cid-sKBVqdfJ9X a.nav-link {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.cid-sKBVqdfJ9X .mbr-iconfont {
  padding-right: 0.5rem;
}
.cid-sKBVqdfJ9X .icons-menu {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
  color: #ff8262;
}
.cid-sKBVqdfJ9X .icons-menu span {
  font-size: 26px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sKBVqdfJ9X .navbar {
    height: 77px;
  }
  .cid-sKBVqdfJ9X .navbar.opened {
    height: auto;
  }
}
.cid-sKBVqdfJ9X .mbr-semibold {
  font-weight: 600 !important;
}
.cid-sKBVqdfJ9X .firstlink {
  color: #fc643f !important;
}
.cid-sKBVqdfJ9X .firstlink:hover {
  color: #fc643f !important;
}
.cid-sKBVueCqJY {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-sKBVueCqJY .container {
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  padding: 169px 92px;
  border-radius: 50px;
  background-color: #ff8262;
  max-width: 80%;
}
@media (max-width: 767px) {
  .cid-sKBVueCqJY .container {
    padding: 140px 15px;
  }
}
.cid-sKBVueCqJY section {
  position: relative;
}
.cid-sKBVueCqJY .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-sKBVueCqJY .mbr-text,
.cid-sKBVueCqJY .mbr-section-btn {
  color: #46495f;
  z-index: 70;
  text-align: center;
}
.cid-sKBVueCqJY .btn {
  padding: 17px 54px !important;
}
.cid-sKBVueCqJY img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  width: auto;
}
.cid-sKBVueCqJY .wrap {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.cid-sKBVueCqJY .image-1 {
  position: absolute;
  left: -75px;
  bottom: 107px;
  -webkit-transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  will-change: transform;
}
.cid-sKBVueCqJY .image-2 {
  position: absolute;
  left: -33px;
  top: 195px;
  -webkit-transition: all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: transform;
}
.cid-sKBVueCqJY .image-3 {
  position: absolute;
  left: -11px;
  bottom: -141px;
  -webkit-transition: all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  will-change: transform;
}
.cid-sKBVueCqJY .image-4 {
  position: absolute;
  left: auto;
  right: -91px;
  bottom: -312px;
  -webkit-transition: all 1.6s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.6s cubic-bezier(0.19, 1, 0.22, 1);
  will-change: transform;
}
.cid-sKBVueCqJY .image-5 {
  position: absolute;
  left: 7px;
  top: 35px;
  -webkit-transition: all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1);
  will-change: transform;
}
.cid-sKBVueCqJY .image-6 {
  position: absolute;
  left: -155px;
  top: 40px;
  -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 2s cubic-bezier(0.23, 1, 0.32, 1);
  will-change: transform;
}
.cid-sKBVueCqJY .mbr-arrow {
  bottom: 105px !important;
}
@media (max-width: 1199px) {
  .cid-sKBVueCqJY .image-1 {
    left: 5px;
    bottom: -293px;
  }
  .cid-sKBVueCqJY .image-2 {
    left: 277px;
    top: 95px;
  }
  .cid-sKBVueCqJY .image-3 {
    left: 469px;
    bottom: -61px;
  }
  .cid-sKBVueCqJY .image-4 {
    right: 99px;
    bottom: -192px;
  }
  .cid-sKBVueCqJY .image-5 {
    left: 7px;
    top: 35px;
  }
  .cid-sKBVueCqJY .image-6 {
    left: 615px;
    top: -10px;
  }
}
@media (max-width: 992px) {
  .cid-sKBVueCqJY .image-1 {
    bottom: -213px;
  }
  .cid-sKBVueCqJY .image-2 {
    top: 115px;
  }
  .cid-sKBVueCqJY .image-4 {
    right: 49px;
    bottom: -102px;
  }
  .cid-sKBVueCqJY .image-6 {
    left: -295px;
    top: 80px;
  }
}
@media (max-width: 767px) {
  .cid-sKBVueCqJY .image-1 {
    bottom: -263px;
  }
  .cid-sKBVueCqJY .image-3 {
    left: 9px;
    bottom: 39px;
  }
  .cid-sKBVueCqJY .image-4 {
    bottom: -112px;
    right: -31px;
  }
  .cid-sKBVueCqJY .image-6 {
    left: -125px;
    top: 20px;
  }
}
.cid-sKBVueCqJY H3 {
  text-align: center;
}
.cid-sKClkVhVpN {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-sKClkVhVpN .mbr-text,
.cid-sKClkVhVpN .mbr-section-btn {
  color: #716c80;
}
.cid-sKClkVhVpN .title {
  color: #ff8262;
  text-align: center;
}
@-webkit-keyframes line {
  from {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  to {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
}
@keyframes line {
  from {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  to {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
}
.cid-sKClkVhVpN .img1 {
  position: absolute !important;
  height: 400px;
  width: 40%;
  left: 0;
  top: -30px;
  border-radius: 30px !important;
  background-image: url("../../../assets/images/home-1-375x962.png");
  border-collapse: separate !important;
  -webkit-perspective: 1px;
  perspective: 1px;
  overflow: hidden;
}
.cid-sKClkVhVpN .img1 > div {
  border-radius: 30px !important;
}
.cid-sKClkVhVpN .img1 div[id^="jarallax-container"] > * {
  bottom: 20% !important;
  border-radius: 30px !important;
  top: -9% !important;
  left: 0px !important;
}
.cid-sKClkVhVpN .img2 {
  position: absolute !important;
  height: 400px;
  width: 50%;
  right: 0;
  bottom: -41px;
  border-radius: 30px !important;
  background-image: url("../../../assets/images/restaurant-single-product-375x729.png");
  border-collapse: separate !important;
  -webkit-perspective: 1px;
  perspective: 1px;
  overflow: hidden;
}
.cid-sKClkVhVpN .img2 > div {
  border-radius: 30px !important;
}
.cid-sKClkVhVpN .img2 div[id^="jarallax-container"] > * {
  top: -14% !important;
  border-radius: 30px !important;
  left: 0px !important;
}
.cid-sKClkVhVpN .img3 {
  position: absolute !important;
  height: 400px;
  width: 50%;
  right: 160px;
  bottom: 0;
  border-radius: 30px !important;
  background-image: url("../../../assets/images/restaurant-page-375x962.png");
}
.cid-sKClkVhVpN .img3 > div {
  border-radius: 30px !important;
}
.cid-sKClkVhVpN .img3 div[id^="jarallax-container"] > * {
  margin-top: 10% !important;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 30px !important;
}
.cid-sKClkVhVpN .wrap {
  height: 450px;
}
@media (max-width: 991px) {
  .cid-sKClkVhVpN .img3 div[id^="jarallax-container"] > * {
    margin-top: 0% !important;
  }
  .cid-sKClkVhVpN .text-wrap > * {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .cid-sKClkVhVpN .img3 {
    position: relative !important;
    margin: 0 auto;
    right: 0px;
  }
}
.cid-sKClkVhVpN H3 {
  text-align: center;
}
.cid-sKBWsV9Rjq {
  padding-top: 75px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/best-bg-1920x792.jpg");
}
.cid-sKBWsV9Rjq .card-wrapper {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  border-radius: 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 1rem 1rem !important;
  box-shadow: 0 15px 50px 10px rgba(179, 179, 179, 0.6);
}
.cid-sKBWsV9Rjq .card-wrapper:hover {
  -webkit-transform: translateY(1rem);
  transform: translateY(1rem);
}
.cid-sKBWsV9Rjq .card-wrapper:hover .ico2 {
  color: #ff8262 !important;
}
.cid-sKBWsV9Rjq .ico2 {
  color: #fdece8 !important;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.cid-sKBWsV9Rjq .text-info:hover {
  color: inherit !important;
}
.cid-sKBWsV9Rjq .card-box {
  padding: 0rem 1rem;
}
.cid-sKBWsV9Rjq .ico1 {
  font-size: 3rem !important;
}
.cid-sKBWsV9Rjq h3,
.cid-sKBWsV9Rjq h4 {
  padding: 0;
  margin: 0;
}
.cid-sKBWsV9Rjq .mbr-text {
  text-align: center;
}
.cid-sLa1EVXuhP {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-sLa1EVXuhP .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.6;
}
.cid-sLa1EVXuhP .container {
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  padding: 169px 92px;
  border-radius: 50px;
  background-color: #bfebf3;
  max-width: 80%;
}
@media (max-width: 768px) {
  .cid-sLa1EVXuhP .container {
    padding: 100px 20px;
  }
}
.cid-sLa1EVXuhP .mbr-section-title {
  color: #ff8262;
  text-align: center;
}
.cid-sLa1EVXuhP img {
  max-width: 100%;
  width: 90%;
  vertical-align: middle;
  display: inline-block;
  border-radius: 8px;
}
.cid-sLa1EVXuhP .text-wrap {
  position: relative;
  z-index: 1;
}
.cid-sLa1EVXuhP .wrap {
  position: relative;
  float: left;
  width: 50%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 0;
}
.cid-sLa1EVXuhP .image-1 {
  position: absolute;
  left: -45px;
  bottom: 317px;
  -webkit-transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  will-change: transform;
}
.cid-sLa1EVXuhP .image-2 {
  position: absolute;
  left: -33px;
  top: 5px;
  -webkit-transition: all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: transform;
}
.cid-sLa1EVXuhP .image-3 {
  position: absolute;
  left: 229px;
  bottom: -271px;
  -webkit-transition: all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  will-change: transform;
}
.cid-sLa1EVXuhP .image-4 {
  position: absolute;
  left: auto;
  right: -11px;
  bottom: 308px;
  -webkit-transition: all 1.6s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.6s cubic-bezier(0.19, 1, 0.22, 1);
  will-change: transform;
}
.cid-sLa1EVXuhP .image-5 {
  position: absolute;
  left: 7px;
  top: 175px;
  -webkit-transition: all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1);
  will-change: transform;
}
.cid-sLa1EVXuhP .image-6 {
  position: absolute;
  left: 215px;
  top: 40px;
  -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 2s cubic-bezier(0.23, 1, 0.32, 1);
  will-change: transform;
}
.cid-sLa1EVXuhP input,
.cid-sLa1EVXuhP textarea {
  padding: 14px 30px !important;
  border-radius: 10px;
}
.cid-sLa1EVXuhP .btn {
  border-radius: 30px;
  padding: 0.6rem 3rem !important;
}
.cid-sLa1EVXuhP textarea {
  min-height: 160px;
}
.cid-sLa1EVXuhP .form-control,
.cid-sLa1EVXuhP .field-input {
  padding: 0.5rem;
  background-color: #ffffff;
  border-color: #ffffff;
  color: #232323;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}
.cid-sLa1EVXuhP .form-control:hover,
.cid-sLa1EVXuhP .field-input:hover,
.cid-sLa1EVXuhP .form-control:focus,
.cid-sLa1EVXuhP .field-input:focus {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}
.cid-sLa1EVXuhP input::-webkit-input-placeholder,
.cid-sLa1EVXuhP textarea::-webkit-input-placeholder {
  color: #c1c1c1;
}
.cid-sLa1EVXuhP input:-moz-placeholder,
.cid-sLa1EVXuhP textarea:-moz-placeholder {
  color: #c1c1c1;
}
.cid-sLa1EVXuhP .jq-selectbox li,
.cid-sLa1EVXuhP .jq-selectbox li {
  background-color: #ffffff;
  color: #000000;
}
.cid-sLa1EVXuhP .jq-selectbox li:hover,
.cid-sLa1EVXuhP .jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.cid-sLa1EVXuhP .jq-selectbox:hover .jq-selectbox__trigger-arrow {
  border-top-color: #ffffff;
}
.cid-sLa1EVXuhP .jq-selectbox .jq-selectbox__trigger-arrow {
  border-top-color: #ffffff;
}
.cid-sLa1EVXuhP h5 {
  padding-bottom: 2rem;
}
@media (max-width: 1199px) {
  .cid-sLa1EVXuhP .image-1 {
    bottom: 357px;
  }
  .cid-sLa1EVXuhP .image-4 {
    bottom: 368px;
  }
}
@media (max-width: 991px) {
  .cid-sLa1EVXuhP .image-1 {
    bottom: 277px;
  }
  .cid-sLa1EVXuhP .image-4 {
    bottom: 268px;
    right: 79px;
  }
  .cid-sLa1EVXuhP .text-wrap > * {
    text-align: center;
  }
  .cid-sLa1EVXuhP .dragArea h5 {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .cid-sLa1EVXuhP .col-auto {
    width: 100%;
    text-align: center;
  }
}
.cid-sLa1EVXuhP H5 {
  text-align: right;
}
.cid-sLa1EVXuhP .mbr-text,
.cid-sLa1EVXuhP .mbr-section-btn {
  text-align: center;
}
.cid-sKBXFFCbDR {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-sKBXFFCbDR [class^="socicon-"]:before,
.cid-sKBXFFCbDR [class*=" socicon-"]:before {
  line-height: 44px;
}
.cid-sKBXFFCbDR .social-list {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-sKBXFFCbDR .soc-item {
  width: 50px;
  height: 50px;
  background: #ff8262;
  border-radius: 100%;
  display: flex;
  -webkit-box-shadow: 0 10px 15px rgba(255, 69, 21, 0.4);
  box-shadow: 0 10px 15px rgba(255, 69, 21, 0.4);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 0.6rem;
  margin-bottom: 1rem;
}
.cid-sKBXFFCbDR .soc-item span {
  font-size: 1.4rem;
  color: #ffffff !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.cid-sKBXFFCbDR .soc-item:hover span {
  color: #fdece8 !important;
}
.cid-sKC1qmCcsy {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-sKC1qmCcsy p {
  color: #939bb4;
}
.cid-sKBVqdfJ9X .container {
  max-width: 1110px;
}
.cid-sKBVqdfJ9X .navbar-dropdown {
  position: relative !important;
  top: 0;
  left: 0;
  padding: 0.5rem 1rem;
}
.cid-sKBVqdfJ9X .collapsed {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}
.cid-sKBVqdfJ9X .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sKBVqdfJ9X .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  -webkit-transition: none;
  transition: none;
  margin: 0 !important;
}
.cid-sKBVqdfJ9X .navbar-brand {
  min-width: 15%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  -webkit-transition: font-size 0.25s;
  transition: font-size 0.25s;
  word-break: break-word;
  z-index: 1;
  font-size: 1.5rem !important;
}
.cid-sKBVqdfJ9X .navbar-brand span {
  margin-right: 0 !important;
}
.cid-sKBVqdfJ9X .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sKBVqdfJ9X .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sKBVqdfJ9X .navbar-brand .navbar-logo a span {
  color: #fc643f;
}
.cid-sKBVqdfJ9X .nav-item:focus,
.cid-sKBVqdfJ9X .nav-link:focus {
  outline: none;
}
.cid-sKBVqdfJ9X .text-white:hover,
.cid-sKBVqdfJ9X .text-white:active,
.cid-sKBVqdfJ9X .text-white:focus {
  color: white !important;
}
.cid-sKBVqdfJ9X .dropdown-menu {
  background-color: #ffffff !important;
}
.cid-sKBVqdfJ9X .navbar .dropdown.open > .dropdown-menu {
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 55px 5px rgba(255, 171, 149, 0.35);
  box-shadow: 0 10px 55px 5px rgba(255, 171, 149, 0.35);
  display: block;
}
.cid-sKBVqdfJ9X .nav-item:hover .nav-link:before {
  opacity: 1 !important;
}
@media (min-width: 992px) {
  .cid-sKBVqdfJ9X .nav-item .nav-link {
    position: relative;
  }
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item:hover {
  padding-left: 2rem;
  padding-right: 1rem;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sKBVqdfJ9X .navbar {
  min-height: 77px;
  margin-top: 12.5px;
  margin-bottom: 2.5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #ffffff;
}
.cid-sKBVqdfJ9X .navbar .container.opened {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #ffffff !important;
}
.cid-sKBVqdfJ9X .navbar .container .dropdown-item {
  padding: 0.235rem 1.5rem;
}
.cid-sKBVqdfJ9X .navbar .container .navbar-collapse {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .icons-menu {
  padding-left: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #ff8262;
}
@media (max-width: 991px) {
  .cid-sKBVqdfJ9X .navbar .container .nav-item .nav-link::before {
    display: none;
  }
  .cid-sKBVqdfJ9X .navbar .container.opened .dropdown-menu {
    top: 0;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu {
    background: transparent !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-sKBVqdfJ9X .navbar .container ul.navbar-nav li {
    margin: auto;
  }
  .cid-sKBVqdfJ9X .navbar .container ul.navbar-nav li a {
    padding: 10px !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sKBVqdfJ9X .navbar .container .navbar-brand {
    -ms-flex-negative: initial;
    flex-shrink: initial;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    word-break: break-word;
    font-size: 1.5rem !important;
    -webkit-transition: font-size 0.25s;
    transition: font-size 0.25s;
  }
  .cid-sKBVqdfJ9X .navbar .container .navbar-buttons .btn {
    margin: 10px 0 0 0 !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .navbar-toggler {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .cid-sKBVqdfJ9X .navbar .container .icons-menu {
    padding-left: 0;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: #ff8262;
  }
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short .navbar-logo {
  font-size: 1.5rem !important;
  -webkit-transition: font-size 0.25s;
  transition: font-size 0.25s;
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 1.5rem !important;
  -webkit-transition: font-size 0.25s;
  transition: font-size 0.25s;
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short .navbar-brand {
  padding: 0;
}
.cid-sKBVqdfJ9X .dropdown-item.active,
.cid-sKBVqdfJ9X .dropdown-item:active {
  background-color: transparent;
}
.cid-sKBVqdfJ9X .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sKBVqdfJ9X .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sKBVqdfJ9X .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sKBVqdfJ9X .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sKBVqdfJ9X .navbar-expand-lg .btn {
  margin-top: 10px !important;
}
.cid-sKBVqdfJ9X ul.navbar-nav {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-sKBVqdfJ9X .navbar-buttons {
  text-align: center;
}
.cid-sKBVqdfJ9X .navbar-buttons .btn {
  padding: 12px 33px !important;
  margin: 0 0 0 15px !important;
}
.cid-sKBVqdfJ9X button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #133996;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X .nav-link {
  font-weight: 600 !important;
}
.cid-sKBVqdfJ9X a.nav-link {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.cid-sKBVqdfJ9X .mbr-iconfont {
  padding-right: 0.5rem;
}
.cid-sKBVqdfJ9X .icons-menu {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
  color: #ff8262;
}
.cid-sKBVqdfJ9X .icons-menu span {
  font-size: 26px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sKBVqdfJ9X .navbar {
    height: 77px;
  }
  .cid-sKBVqdfJ9X .navbar.opened {
    height: auto;
  }
}
.cid-sKBVqdfJ9X .mbr-semibold {
  font-weight: 600 !important;
}
.cid-sKBVqdfJ9X .firstlink {
  color: #fc643f !important;
}
.cid-sKBVqdfJ9X .firstlink:hover {
  color: #fc643f !important;
}
#custom-html-g {
  /* Type valid CSS here */
}
#custom-html-g div {
  padding: 80px 0;
  color: #777;
  text-align: center;
}
#custom-html-g p {
  font-size: 15px;
  color: #777;
}
.cid-sKC1qmCcsy {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-sKC1qmCcsy p {
  color: #939bb4;
}
.cid-sKBVqdfJ9X .container {
  max-width: 1110px;
}
.cid-sKBVqdfJ9X .navbar-dropdown {
  position: relative !important;
  top: 0;
  left: 0;
  padding: 0.5rem 1rem;
}
.cid-sKBVqdfJ9X .collapsed {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}
.cid-sKBVqdfJ9X .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sKBVqdfJ9X .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  -webkit-transition: none;
  transition: none;
  margin: 0 !important;
}
.cid-sKBVqdfJ9X .navbar-brand {
  min-width: 15%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  -webkit-transition: font-size 0.25s;
  transition: font-size 0.25s;
  word-break: break-word;
  z-index: 1;
  font-size: 1.5rem !important;
}
.cid-sKBVqdfJ9X .navbar-brand span {
  margin-right: 0 !important;
}
.cid-sKBVqdfJ9X .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sKBVqdfJ9X .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sKBVqdfJ9X .navbar-brand .navbar-logo a span {
  color: #fc643f;
}
.cid-sKBVqdfJ9X .nav-item:focus,
.cid-sKBVqdfJ9X .nav-link:focus {
  outline: none;
}
.cid-sKBVqdfJ9X .text-white:hover,
.cid-sKBVqdfJ9X .text-white:active,
.cid-sKBVqdfJ9X .text-white:focus {
  color: white !important;
}
.cid-sKBVqdfJ9X .dropdown-menu {
  background-color: #ffffff !important;
}
.cid-sKBVqdfJ9X .navbar .dropdown.open > .dropdown-menu {
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 55px 5px rgba(255, 171, 149, 0.35);
  box-shadow: 0 10px 55px 5px rgba(255, 171, 149, 0.35);
  display: block;
}
.cid-sKBVqdfJ9X .nav-item:hover .nav-link:before {
  opacity: 1 !important;
}
@media (min-width: 992px) {
  .cid-sKBVqdfJ9X .nav-item .nav-link {
    position: relative;
  }
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item:hover {
  padding-left: 2rem;
  padding-right: 1rem;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-sKBVqdfJ9X .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sKBVqdfJ9X .navbar {
  min-height: 77px;
  margin-top: 12.5px;
  margin-bottom: 2.5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #ffffff;
}
.cid-sKBVqdfJ9X .navbar .container.opened {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #ffffff !important;
}
.cid-sKBVqdfJ9X .navbar .container .dropdown-item {
  padding: 0.235rem 1.5rem;
}
.cid-sKBVqdfJ9X .navbar .container .navbar-collapse {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sKBVqdfJ9X .navbar .container.collapsed .icons-menu {
  padding-left: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #ff8262;
}
@media (max-width: 991px) {
  .cid-sKBVqdfJ9X .navbar .container .nav-item .nav-link::before {
    display: none;
  }
  .cid-sKBVqdfJ9X .navbar .container.opened .dropdown-menu {
    top: 0;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu {
    background: transparent !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-sKBVqdfJ9X .navbar .container ul.navbar-nav li {
    margin: auto;
  }
  .cid-sKBVqdfJ9X .navbar .container ul.navbar-nav li a {
    padding: 10px !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sKBVqdfJ9X .navbar .container .navbar-brand {
    -ms-flex-negative: initial;
    flex-shrink: initial;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    word-break: break-word;
    font-size: 1.5rem !important;
    -webkit-transition: font-size 0.25s;
    transition: font-size 0.25s;
  }
  .cid-sKBVqdfJ9X .navbar .container .navbar-buttons .btn {
    margin: 10px 0 0 0 !important;
  }
  .cid-sKBVqdfJ9X .navbar .container .navbar-toggler {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .cid-sKBVqdfJ9X .navbar .container .icons-menu {
    padding-left: 0;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: #ff8262;
  }
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short .navbar-logo {
  font-size: 1.5rem !important;
  -webkit-transition: font-size 0.25s;
  transition: font-size 0.25s;
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 1.5rem !important;
  -webkit-transition: font-size 0.25s;
  transition: font-size 0.25s;
}
.cid-sKBVqdfJ9X .navbar .container.navbar-short .navbar-brand {
  padding: 0;
}
.cid-sKBVqdfJ9X .dropdown-item.active,
.cid-sKBVqdfJ9X .dropdown-item:active {
  background-color: transparent;
}
.cid-sKBVqdfJ9X .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sKBVqdfJ9X .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sKBVqdfJ9X .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sKBVqdfJ9X .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sKBVqdfJ9X .navbar-expand-lg .btn {
  margin-top: 10px !important;
}
.cid-sKBVqdfJ9X ul.navbar-nav {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-sKBVqdfJ9X .navbar-buttons {
  text-align: center;
}
.cid-sKBVqdfJ9X .navbar-buttons .btn {
  padding: 12px 33px !important;
  margin: 0 0 0 15px !important;
}
.cid-sKBVqdfJ9X button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #133996;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
.cid-sKBVqdfJ9X button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.cid-sKBVqdfJ9X nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.cid-sKBVqdfJ9X .nav-link {
  font-weight: 600 !important;
}
.cid-sKBVqdfJ9X a.nav-link {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.cid-sKBVqdfJ9X .mbr-iconfont {
  padding-right: 0.5rem;
}
.cid-sKBVqdfJ9X .icons-menu {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
  color: #ff8262;
}
.cid-sKBVqdfJ9X .icons-menu span {
  font-size: 26px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sKBVqdfJ9X .navbar {
    height: 77px;
  }
  .cid-sKBVqdfJ9X .navbar.opened {
    height: auto;
  }
}
.cid-sKBVqdfJ9X .mbr-semibold {
  font-weight: 600 !important;
}
.cid-sKBVqdfJ9X .firstlink {
  color: #fc643f !important;
}
.cid-sKBVqdfJ9X .firstlink:hover {
  color: #fc643f !important;
}
.cid-sKBZAOjEol {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-sKBZAOjEol .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sKBZAOjEol H3 {
  text-align: right;
}
.cid-sKBZAOjEol P {
  text-align: right;
}
